[gd_scene load_steps=6 format=3 uid="uid://3gv8c2qr0bbm"]

[ext_resource type="PackedScene" uid="uid://cdmpkx8dj5svg" path="res://player_scene.tscn" id="1_r8n3g"]
[ext_resource type="Texture2D" uid="uid://cmlw3v4f8ff3v" path="res://Sprites/spr_background.png" id="2_88ae7"]
[ext_resource type="Texture2D" uid="uid://dwm0auulsmwwo" path="res://Sprites/spr_moon.png" id="3_5hyut"]
[ext_resource type="Texture2D" uid="uid://clbiwaua4of2f" path="res://Sprites/spr_ground_A.png" id="4_isufn"]
[ext_resource type="Texture2D" uid="uid://c3qa7ue0v8g6q" path="res://Sprites/spr_foreground_A.png" id="5_kl6k7"]

[node name="level" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_r8n3g")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0

[node name="background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="background"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2106.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer"]
position = Vector2(0, 21)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_88ae7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="background"]
position = Vector2(756, 0)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer2"]
position = Vector2(393, 21)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_5hyut")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="background"]
motion_mirroring = Vector2(2106.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/ParallaxLayer3"]
position = Vector2(0, 21)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_isufn")

[node name="foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="foreground"]
motion_scale = Vector2(2.5, 2.5)
motion_mirroring = Vector2(2106.5, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="foreground/ParallaxLayer"]
position = Vector2(0, 501)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_kl6k7")
